Página 6 de 12 
Centro de Atención Telefónica
Ciudad de México: 55 1226 2639
Resto del país: 800 021 2345
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
004152314343548205 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085908860220325841
REF. 0140924   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00886022
HORA 16:32 SUC 0870 250.00 251.46
17 SEP
PAGO RECIBIDO DE BANCOPPEL POR
ORDEN DE PATRICIA  HERNANDEZ
MORALES REF.3562551 ef
RASTREO:
50112812TRANSBPI35625514
SUC 0859
CAJA 0078 AUT 01495750 HORA 12:37 7,100.00 7,351.46
17 SEP RET S/TD TECAMAC 3
75430064259448900021525
SUC 0342
CAJA 0088 AUT 00191185 HORA 12:55 7,200.00 151.46
17 SEP
MERCADO PAGO 1 MAG 2105031W3
5964 75445504258681679267684
CAJA 0093 AUT 05546903
HORA 05:43 SUC 0342 150.00 1.46
17 SEP
TRASPASO REF 858106 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00858106 HORA 13:58 1,000.00 1,001.46
17 SEP
DIS.EFE. TECAMAC 3
75430064260448900026778
SUC 0342
CAJA 0088 AUT 00648197 HORA 13:58 1,000.00 1.46
18 SEP
TRASPASO REF 90509153263 AUT.
55720 SER BCA ELEC.
CAJA 0071 AUT 00855720
HORA 15:55 SUC 0870 1,000.00 1,001.46
18 SEP
DIS.EFE. SUC TIZAYUCA
75430064262495690044287
SUC 0342
CAJA 0088 AUT 00847324 HORA 15:55 1,000.00 1.46
20 SEP
TRASPASO REF 345236 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00345236 HORA 18:47 1,000.00 1,001.46
20 SEP
PAGO INTERBANCARIO A AZTECA AL
BENEF. GIMNASIO,SPORT/TECAMAC
(DATO NO VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
004027665786245879 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085903482790326445
REF. 0200924   Mensualidad
0006099 000190.B25INDA014.OD.0923.01