Página 4 de 12 
Centro de Atención Telefónica
Ciudad de México: 55 1226 2639
Resto del país: 800 021 2345
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
CAJA 0071 AUT 00567108 HORA 16:41 17,000.00 1,181.91
30 AGO
FARM GUAD 1055 FGU 830930PD3
5912 75412914244944358065036
20240902 CAJA 0093 AUT 03214497
20240902 HORA 05:37 SUC 0342  143.95 1,037.96
30 AGO
FARM GUAD 1055 FGU 830930PD3
5912 75412914244944358065044
20240902 CAJA 0093 AUT 03214498
20240902 HORA 05:37 SUC 0342  138.00 899.96
30 AGO
OXXOGAS MEXICO P CCO
8605231N4 5499
SUC 0342
CAJA 0093 AUT 03214499 HORA 05:37
20240902 75412914244941615281653
20240902 SUC 0342  
CAJA 0093 AUT 03214499 HORA 05:37 79.50 820.46
30 AGO
PAGO A TERCEROS REF.
0424083000033220  RODRIGO
SUC    0
CAJA    0 AUT        0 HORA  0: 0
HERNANDEZ MORALES AL BENEF
VICTOR
MANUEL,MEXICANO/MONDRAGON SU
REF.0000033220 RODRIGO
HERNANDEZ MORALES
00005204167429336191
SUC 0870
CAJA 0071 AUT 00033220 HORA 20:33 303.00 517.46
30 AGO
DIS.EFE. PLAZA TECAMAC
75430064243464300007443
SUC 0342
CAJA 0088 AUT 00722229 HORA 21:17 500.00 17.46
05 SEP
TRASPASO REF 471697 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00471697 HORA 11:16 1,000.00 1,017.46
05 SEP
DIS.EFE. TECAMAC 2
75430064249485100001314
SUC 0342
CAJA 0088 AUT 00896164 HORA 12:07 1,000.00 17.46
11 SEP
TRASPASO REF 808987 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00808987 HORA 14:51 2,500.00 2,517.46
11 SEP
PAGO INTERBANCARIO A BANCOPPEL
AL BENEF.
PATRICIA,HERNANDEZ/MORALES
(DATO NO VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
004169160867658289 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
0006099 000190.B25INDA014.OD.0923.01