Página 9 de 15 
SUC. 395 CF PLAZA UNIVERSIDAD
AVENIDA UNIVERSIDAD  S/N
SANTA CRUZ ATOYAC 
RODRIGO HERNANDEZ MORALES
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
REF. 0231024   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00271296
HORA 09:27 SUC 0870 760.00 567.21
23 OCT
PAGO RECIBIDO DE NU MEXICO POR
ORDEN DE RODRIGO HERNANDEZ
MORALES REF.0231024
Transferencia RASTREO:
NU3734B51B68935B8H5MPLB0SANG
CAJA 0078 AUT 00244063
HORA 09:29 SUC 0859 585.00 1,152.21
23 OCT
DIS.EFE. TECAMAC 2
75430064297485100032591
SUC 0342
CAJA 0088 AUT 00537736 HORA 09:35 1,000.00 152.21
23 OCT TRASPASO REF 22634 DE TB
5200219126226524
SUC 0870
CAJA 0071 AUT 00022634 HORA 17:45 500.00 652.21
23 OCT
PAGO INTERBANCARIO A BANORTE
AL BENEF. GAS,L/P (DATO NO
VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
072180011972309226 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085900473130329745
REF. 0231024   Pago gas MISMO
DIA
CAJA 0071 AUT 00047313
HORA 18:05 SUC 0870 500.00 152.21
23 OCT
TRASPASO REF 222520 DE TB
5200219126226524
SUC 0870
CAJA 0071 AUT 00222520 HORA 20:43 300.00 452.21
23 OCT
PAGO INTERBANCARIO A BANCOPPEL
AL BENEF.
PATRICIA,HERNANDEZ/MORALES
(DATO NO VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
004169160867658289 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085902228620329743
REF. 0231024   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00222862
HORA 20:43 SUC 0870 350.00 102.21
23 OCT
DISPOSICIONES EN CAJERO
EXENTAS           9
CAJA 0000 AUT 01650340
HORA 23:59 SUC 0395 102.21
 
0006070 000190.B25INDA014.OD.1023.01