Página 4 de 15 
Centro de Atención Telefónica
Ciudad de México: 55 1226 2639
Resto del país: 800 021 2345
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
HERNANDEZ MORALES
00005204167388005290
SUC 0870
CAJA 0071 AUT 00027724 HORA 11:47 4,000.00 5,343.47
30 SEP
FARM GUAD 1055 FGU 830930PD3
5912 75412914275944358062100
20241002 CAJA 0093 AUT 02295753  
20241002 HORA 05:24 SUC 0342 525.50 4,817.97
30 SEP
PAGO INTERBANCARIO A BANCOPPEL
AL BENEF.
PATRICIA,HERNANDEZ/MORALES
(DATO NO VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
004169160867658289 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085901148890327446
REF. 0300924   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00114889
HORA 12:21 SUC 0870 2,500.00 2,317.97
30 SEP DIS.EFE. SAB PLAZA TECAMAC 2
75430064274447220002133
SUC 0342
CAJA 0088 AUT 00690370 HORA 14:23 1,000.00 1,317.97
02 OCT
DIDI FOOD DMM 171208LT4 5814
20241004 75064954276001103681043  
20241004 SUC 0342
CAJA 0093 AUT 01137268 HORA 05:29 659.00 658.97
02 OCT
TRASPASO REF 517393 DE TB
5200219126226524
SUC 0870
CAJA 0071 AUT 00517393 HORA 16:41 400.00 1,058.97
02 OCT PAGO A TERCEROS REF.
0424100200519017  RODRIGO
SUC    0
CAJA    0 AUT        0 HORA  0: 0
HERNANDEZ MORALES AL BENEF
JOSE LUIS,HERNANDEZ/MORALES SU
REF.0000519017 RODRIGO
HERNANDEZ MORALES
00005204166083792194
SUC 0870
CAJA 0071 AUT 00519017 HORA 16:42 1,000.00 58.97
02 OCT
TRASPASO REF 857819 DE TB
5200219126226524
SUC 0870
CAJA 0071 AUT 00857819 HORA 20:38 300.00 358.97
02 OCT
PAGO INTERBANCARIO A BBVA
MEXICO AL BENEF.
VANESA,CRUZ/FLANZZ (DATO NO
VERIFICADO POR ESTA
0006070 000190.B25INDA014.OD.1023.01