Página 5 de 12 
SUC. 395 CF PLAZA UNIVERSIDAD
AVENIDA UNIVERSIDAD  S/N
SANTA CRUZ ATOYAC 
RODRIGO HERNANDEZ MORALES
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
RASTREO 085908098950325546
REF. 0110924   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00809895
HORA 14:52 SUC 0870 2,500.00 17.46
13 SEP
PAGO RECIBIDO DE BBVA MEXICO
POR ORDEN DE EXPERTOS EN
SOLUCION ES TI SC
CTA.ORDENANTE
012180001535460475 REF.1309202
SUC    0
CAJA    0 AUT        0 HORA  0: 0
PAGO DE NOMINA RASTREO:
002601002409130000435228
SUC    0
CAJA    0 AUT        0 HORA  0: 0
CAJA 0078 AUT 00122536
HORA 06:29 SUC 0859 23,250.00 23,267.46
13 SEP
PAGO DE SERVICIO 974288 A TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00974288 HORA 12:44 13,000.00 10,267.46
13 SEP
TRASPASO REF 988679 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00988679 HORA 12:49 600.00 10,867.46
13 SEP
TRASPASO REF 990298 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00990298 HORA 12:50 20.00 10,887.46
13 SEP
PAGO INTERBANCARIO A SIST
TRANSF Y PAGOS AL BENEF.
NU,BANK/CREDIT (DATO NO
VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
646180178749221233 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085909922580325743
REF. 0130924   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00992258
HORA 12:51 SUC 0870 10,886.00 1.46
13 SEP
DEPOSITO EN VENTANILLA
0000000000090087000000
SUC 0342
CAJA 0068 AUT 00617391 HORA 17:23 500.00 501.46
17 SEP
PAGO INTERBANCARIO A BBVA
MEXICO AL BENEF. OSCAR,OID/OS
(DATO NO VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
0006099 000190.B25INDA014.OD.0923.01