Página 6 de 15 
Centro de Atención Telefónica
Ciudad de México: 55 1226 2639
Resto del país: 800 021 2345
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
002601002410140000691466
SUC    0
CAJA    0 AUT        0 HORA  0: 0
CAJA 0078 AUT 02852705
HORA 17:35 SUC 0859 22,500.00 22,520.91
14 OCT PAGO INTERBANCARIO A SIST
TRANSF Y PAGOS AL BENEF.
NU,BANK/CREDIT (DATO NO
VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
646180178749221233 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085905686900328845
REF. 0141024   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00568690
HORA 17:57 SUC 0870 12,792.00 9,728.91
14 OCT
PAGO A TERCEROS REF.
0524101400569706  RODRIGO
SUC    0
CAJA    0 AUT        0 HORA  0: 0
HERNANDEZ MORALES AL BENEF
MARIA MONSERRAT,RIOS/BERNAL SU
REF.0000569706 RODRIGO
HERNANDEZ MORALES
00005204167388005290
SUC 0870
CAJA 0071 AUT 00569706 HORA 17:58 4,000.00 5,728.91
15 OCT
DEPOSITO INVERSION PERFILES
CAJA 0081 AUT 00032353
HORA 04:34 SUC 1719 1,000.00 4,728.91
15 OCT PAGO DE SERVICIO 576784 A TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00576784 HORA 10:33 4,000.00 728.91
15 OCT
TRASPASO REF 589917 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00589917 HORA 10:39 3,100.00 3,828.91
15 OCT
OXXOGAS MEXICO P CCO
8605231N4 5499
SUC 0342
CAJA 0093 AUT 01228299 HORA 07:11
20241017 75412914290941615282142
20241017 SUC 0342  
CAJA 0093 AUT 01228299 HORA 07:11 126.00 3,702.91
15 OCT
PAGO INTERBANCARIO A BANCOPPEL
AL BENEF.
PATRICIA,HERNANDEZ/MORALES
(DATO NO VERIFICADO POR ESTA
0006070 000190.B25INDA014.OD.1023.01