Página 5 de 15 
SUC. 395 CF PLAZA UNIVERSIDAD
AVENIDA UNIVERSIDAD  S/N
SANTA CRUZ ATOYAC 
RODRIGO HERNANDEZ MORALES
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
INSTITUCION) CTA.BENEFICIARIO
012180015151702626 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085908584450327647
REF. 0021024   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00858445
HORA 20:39 SUC 0870 350.00 8.97
03 OCT
TRASPASO REF 583571 DE TB
5200219126226524
SUC 0870
CAJA 0071 AUT 00583571 HORA 12:22 1,000.00 1,008.97
03 OCT
DIS.EFE. TECAMAC 3
75430064277448900029427
SUC 0342
CAJA 0088 AUT 00128263 HORA 13:10 700.00 308.97
03 OCT
DIDI FOOD DMM 171208LT4 5814
20241007 75064954277001203414047  
20241007 SUC 0342
CAJA 0093 AUT 01477213 HORA 05:44 48.00 260.97
03 OCT CARNI DEL AHORRO CCC
170508P15 5422
SUC 0342
CAJA 0093 AUT 01477214 HORA 05:44
20241007 75177134277000001324013
20241007 SUC 0342  
CAJA 0093 AUT 01477214 HORA 05:44 240.06 20.91
07 OCT
TRASPASO REF 261543 DE TB
5200219126226524
SUC 0870
CAJA 0071 AUT 00261543 HORA 08:26 1,000.00 1,020.91
07 OCT
DIS.EFE. TECAMAC 1
75430064280471340013137
SUC 0342
CAJA 0088 AUT 00381480 HORA 08:26 1,000.00 20.91
14 OCT
TRASPASO REF 559624 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00559624 HORA 13:31 1,000.00 1,020.91
14 OCT
DIS.EFE. TECAMAC 3
75430064286448900017652
SUC 0342
CAJA 0088 AUT 00556801 HORA 13:48 1,000.00 20.91
14 OCT
PAGO RECIBIDO DE BBVA MEXICO
POR ORDEN DE EXPERTOS EN
SOLUCION ES TI SC
CTA.ORDENANTE
012180001535460475 REF.1410202
SUC    0
CAJA    0 AUT        0 HORA  0: 0
PAGO DE NOMINA RASTREO:
0006070 000190.B25INDA014.OD.1023.01