Página 7 de 15 
SUC. 395 CF PLAZA UNIVERSIDAD
AVENIDA UNIVERSIDAD  S/N
SANTA CRUZ ATOYAC 
RODRIGO HERNANDEZ MORALES
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
INSTITUCION) CTA.BENEFICIARIO
004169160867658289 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085905908660328944
REF. 0151024   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00590866
HORA 10:39 SUC 0870 3,100.00 602.91
15 OCT
DIDI FOOD DMM 171208LT4 5814
20241017 75064954289000700751048  
20241017 SUC 0342
CAJA 0093 AUT 01228301 HORA 07:11 254.74 348.17
16 OCT
MERPAGO*SANFELIX MAG
2105031W3 5411
SUC 0342
CAJA 0093 AUT 01183783 HORA 07:11
20241018 75177134290620888131752
20241018 SUC 0342  
CAJA 0093 AUT 01183783 HORA 07:11 48.36 299.81
17 OCT
TRASPASO REF 868764 DE FO
0000009573346376
SUC 0870
CAJA 0071 AUT 00868764 HORA 14:35 500.00 799.81
17 OCT DIS.EFE. TECAMAC 2
75430064291485100017002
SUC 0342
CAJA 0088 AUT 00926515 HORA 14:38 700.00 99.81
18 OCT
TRASPASO REF 369295 DE FO
0000009573346376
SUC 0870
CAJA 0071 AUT 00369295 HORA 18:22 500.00 599.81
18 OCT
DIS.EFE. TECAMAC 4
75430064292442020006929
SUC 0342
CAJA 0088 AUT 00058889 HORA 18:27 500.00 99.81
21 OCT
TRASPASO REF 525206 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00525206 HORA 13:38 1,000.00 1,099.81
21 OCT
PAGO INTERBANCARIO A AZTECA AL
BENEF.
GAMALIEL,VARGAS/MARTINEZ (DATO
NO VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
004027665840588967 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085907316520329340
REF. 0191024   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00731652
0006070 000190.B25INDA014.OD.1023.01