Página 2 de 15 
Centro de Atención Telefónica
Ciudad de México: 55 1226 2639
Resto del país: 800 021 2345
MiCuenta
Resumen del 24 de septiembre al 23 de octubre del 2024
Número de contrato 9573346354
Saldo anterior En pesos M.N. 541.46
(+) 17 Depósitos 62,988.00
(-) 38 Retiros/Otros cargos 63,427.25
(+) Intereses menos Impuesto Sobre la Renta 0.00
Saldo al Corte 102.21
En el período En el año
427.44
Saldo promedio mensual
Días del período 30
Tasa de interés Bruta* 0.00%
Intereses 0.00
Impuesto Sobre la Renta retenido 0.00
Intereses menos Impuesto Sobre la Renta 0.00 0.00
* Expresada en términos anuales.
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
24 SEP
SALDO ANTERIOR 541.46
24 SEP
OXXOGAS MEXICO P CCO
8605231N4 5499
SUC 0342
CAJA 0093 AUT 01030404 HORA 05:26
20240926 75412914269941615286140  
20240926 SUC 0342
CAJA 0093 AUT 01030404 HORA 05:26 173.00 368.46
25 SEP
EXENCION COBRO COMISION RENTA
MENSUAL PERIODO AGO24 AL SEP23
IMPORTE A EX ENTAR $70.00
CAJA 0071 AUT 00059034
HORA 08:06 SUC 0511 368.46
25 SEP
PAGO INTERBANCARIO A BANORTE
AL BENEF.
MARTIN,RODRIGUEZ/RAMIREZ (DATO
NO VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
072180012615904518 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085905978810326949
REF. 0250924   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00597881
HORA 12:39 SUC 0870 100.00 268.46
30 SEP
TRASPASO REF 973670 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00973670 HORA 23:07 508.00 776.46
30 SEP
PAGO INTERBANCARIO A BBVA
0006070 000190.B25INDA014.OD.1023.01