Página 3 de 12 
SUC. 395 CF PLAZA UNIVERSIDAD
AVENIDA UNIVERSIDAD  S/N
SANTA CRUZ ATOYAC 
RODRIGO HERNANDEZ MORALES
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
29 AGO
PAGO A TERCEROS REF.
0224082900960487  RODRIGO
SUC    0
CAJA    0 AUT        0 HORA  0: 0
HERNANDEZ MORALES AL BENEF
JOSE LUIS,HERNANDEZ/MORALES SU
REF.0000960487 RODRIGO
HERNANDEZ MORALES
00005204166083792194
SUC 0870
CAJA 0071 AUT 00960487 HORA 14:29 300.00 53.91
30 AGO
PAGO RECIBIDO DE BBVA MEXICO
POR ORDEN DE EXPERTOS EN
SOLUCION ES TI SC
CTA.ORDENANTE
012180001535460475 REF.3008202
SUC    0
CAJA    0 AUT        0 HORA  0: 0
PAGO DE NOMINA RASTREO:
002601002408300000232685
SUC    0
CAJA    0 AUT        0 HORA  0: 0
CAJA 0078 AUT 01221570
HORA 15:01 SUC 0859 22,500.00 22,553.91
30 AGO
PAGO A TERCEROS REF.
0324083000534734  RODRIGO
SUC    0
CAJA    0 AUT        0 HORA  0: 0
HERNANDEZ MORALES AL BENEF
MARIA MONSERRAT,RIOS/BERNAL SU
REF.0000534734 RODRIGO
HERNANDEZ MORALES
00005204167388005290
SUC 0870
CAJA 0071 AUT 00534734 HORA 16:27 3,750.00 18,803.91
30 AGO
PAGO INTERBANCARIO A BBVA
MEXICO AL BENEF. VICTOR
MANUEL,MEXICANO/MONDRAGON
(DATO NO VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
004152313645024675 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085905642310324344
REF. 0300824   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00564231
HORA 16:40 SUC 0870 622.00 18,181.91
30 AGO
PAGO DE SERVICIO 567108 A TB
5499490542672027
SUC 0870
0006099 000190.B25INDA014.OD.0923.01