Página 8 de 15 
Centro de Atención Telefónica
Ciudad de México: 55 1226 2639
Resto del país: 800 021 2345
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
HORA 16:30 SUC 0870 700.00 399.81
21 OCT
DIS.EFE. TECAMAC 3
75430064294448900017009
SUC 0342
CAJA 0088 AUT 00131679 HORA 12:56 300.00 99.81
21 OCT
MERPAGO*SANFELIX MAG
2105031W3 5411
SUC 0342
CAJA 0093 AUT 05256462 HORA 05:39
75177134293031688131751
SUC 0342
CAJA 0093 AUT 05256462 HORA 05:39 67.60 32.21
21 OCT
TRASPASO REF 1980 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00001980 HORA 15:13 5,500.00 5,532.21
21 OCT
PAGO A TERCEROS REF.
0524102100003244  RODRIGO
SUC    0
CAJA    0 AUT        0 HORA  0: 0
HERNANDEZ MORALES AL BENEF
MARIA MONSERRAT,RIOS/BERNAL SU
REF.0000003244 RODRIGO
HERNANDEZ MORALES
00005204167388005290
SUC 0870
CAJA 0071 AUT 00003244 HORA 15:14 5,500.00 32.21
22 OCT
TRASPASO REF 646407 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00646407 HORA 13:17 1,795.00 1,827.21
22 OCT
PAGO INTERBANCARIO A AZTECA AL
BENEF. JOSE
LUIS,HERNANDEZ/MORALES (DATO
NO VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
005512382426463610 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085906475680329646
REF. 0221024   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00647568
HORA 13:18 SUC 0870 500.00 1,327.21
23 OCT
PAGO INTERBANCARIO A AZTECA AL
BENEF. GIMNASIO,SPORT/TECAMAC
(DATO NO VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
004027665786245879 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085902712960329748
0006070 000190.B25INDA014.OD.1023.01