Página 3 de 15 
SUC. 395 CF PLAZA UNIVERSIDAD
AVENIDA UNIVERSIDAD  S/N
SANTA CRUZ ATOYAC 
RODRIGO HERNANDEZ MORALES
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
MEXICO AL BENEF.
VANESA,CRUZ/FLANZZ (DATO NO
VERIFICADO POR ESTA
INSTITUCION) CTA.BENEFICIARIO
012180015151702626 CLAVE
SUC    0
CAJA    0 AUT        0 HORA  0: 0
RASTREO 085909738870327144
REF. 0270924   Transferencia
interbancaria MISMO DIA
CAJA 0071 AUT 00973887
HORA 23:08 SUC 0870 350.00 426.46
30 SEP
RET S/TD TECAMAC 2
75430064272485100012261
SUC 0342
CAJA 0088 AUT 00337844 HORA 12:06 400.00 26.46
30 SEP
PAGO RECIBIDO DE BBVA MEXICO
POR ORDEN DE EXPERTOS EN
SOLUCION ES TI SC
CTA.ORDENANTE
012180001535460475 REF.3009202
SUC    0
CAJA    0 AUT        0 HORA  0: 0
PAGO DE NOMINA RASTREO:
002601002409300000284069
SUC    0
CAJA    0 AUT        0 HORA  0: 0
CAJA 0078 AUT 02390531
HORA 11:23 SUC 0859 22,500.00 22,526.46
30 SEP
PAYPAL*STEAM GAM OPM
150323DI1 5399
SUC 0342
CAJA 0093 AUT 02295750 HORA 05:24
20241002 75412914275941437891269  
20241002 SUC 0342
CAJA 0093 AUT 02295750 HORA 05:24 56.99 22,469.47
30 SEP
PAGO DE SERVICIO 16165 A TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00016165 HORA 11:42 13,000.00 9,469.47
30 SEP
FARM GUAD 1055 FGU 830930PD3
5912 75412914275944358062134
20241002 CAJA 0093 AUT 02295751
20241002 HORA 05:24 SUC 0342  126.00 9,343.47
30 SEP PAGO A TERCEROS REF.
0524093000027724  RODRIGO
SUC    0
CAJA    0 AUT        0 HORA  0: 0
HERNANDEZ MORALES AL BENEF
MARIA MONSERRAT,RIOS/BERNAL SU
REF.0000027724 RODRIGO
0006070 000190.B25INDA014.OD.1023.01