Página 2 de 12 
Centro de Atención Telefónica
Ciudad de México: 55 1226 2639
Resto del país: 800 021 2345
MiCuenta
Resumen del 24 de agosto al 23 de septiembre del 2024
Número de contrato 9573346354
Saldo anterior En pesos M.N. 0.91
(+) 16 Depósitos 63,870.00
(-) 23 Retiros/Otros cargos 63,329.45
(+) Intereses menos Impuesto Sobre la Renta 0.00
Saldo al Corte 541.46
En el período En el año
130.25
Saldo promedio mensual
Días del período 31
Tasa de interés Bruta* 0.00%
Intereses 0.00
Impuesto Sobre la Renta retenido 0.00
Intereses menos Impuesto Sobre la Renta 0.00 0.00
* Expresada en términos anuales.
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
24 AGO
SALDO ANTERIOR 0.91
26 AGO
PAGO RECIBIDO DE AZTECA POR
ORDEN DE HERNANDEZ MORALES
GRACIELA REF.0782930 efe
RASTREO: 240826074770826034I
CAJA 0078 AUT 00609527
HORA 15:24 SUC 0859 200.00 200.91
26 AGO
EXENCION COBRO COMISION RENTA
MENSUAL PERIODO JUL24 AL AGO23
IMPORTE A EX ENTAR $70.00
CAJA 0071 AUT 00323173
HORA 03:16 SUC 0511 200.91
26 AGO
TRASPASO REF 545803 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00545803 HORA 16:24 1,000.00 1,200.91
26 AGO
DIS.EFE. PLAZA TECAMAC
75430064238464300020104
SUC 0342
CAJA 0088 AUT 00893036 HORA 16:25 1,000.00 200.91
26 AGO
MERPAGO*SANFELIX MAG
2105031W3 5411
SUC 0342
CAJA 0093 AUT 05029016 HORA 05:39
75177134237546788131756
SUC 0342
CAJA 0093 AUT 05029016 HORA 05:39 47.00 153.91
29 AGO
TRASPASO REF 946589 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00946589 HORA 14:21 200.00 353.91
0006099 000190.B25INDA014.OD.0923.01