Página 10 de 15 
Centro de Atención Telefónica
Ciudad de México: 55 1226 2639
Resto del país: 800 021 2345
Resumen Operaciones Tarjeta
TARJETA      5204165907078293
CONCEPTO CONSUMOS IMPORTE
RESTAURANTES 3 961.74
SALUD 2 651.50
TIENDAS DEPARTS Y ARTS  DEL HOGAR 1 56.99
SUPERMERCADOS 4 414.96
VARIOS 1 240.06
TOTAL DE  CONSUMOS 11 2,325.25
DISPOSICIONES EN CAJEROS RETIROS IMPORTE
CAJEROS BANAMEX 9 6,600.00
TOTAL DE  DISPOSICIONES 9 6,600.00
TOTAL  GENERAL 20 8,925.25
0006070 000190.B25INDA014.OD.1023.01