Página 12 de 15 
Estado de Cuenta
MiCuenta 
Detalle de operaciones   En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
15 OCT INTERESES AL   0.00% 1,001.54
16 OCT INTERESES AL   0.00% 1,001.54
17 OCT RETIRO   115351 500.00
17 OCT INTERESES AL   0.00% 501.54
18 OCT RETIRO   177272 500.00
18 OCT INTERESES AL   0.00% 1.54
19 OCT INTERESES AL   0.00% 1.54
20 OCT INTERESES AL   0.00% 1.54
21 OCT INTERESES AL   0.00% 1.54
22 OCT INTERESES AL   0.00% 1.54
23 OCT INTERESES AL   0.00% 1.54
0006070 000190.B25INDA014.OD.1023.01