Página 7 de 12 
SUC. 395 CF PLAZA UNIVERSIDAD
AVENIDA UNIVERSIDAD  S/N
SANTA CRUZ ATOYAC 
RODRIGO HERNANDEZ MORALES
Detalle de Operaciones  En pesos Moneda Nacional
FECHA CONCEPTO RETIROS DEPÓSITOS SALDO
MISMO DIA
CAJA 0071 AUT 00348279
HORA 18:49 SUC 0870 760.00 241.46
23 SEP
TRASPASO REF 462139 DE TB
5499490542672027
SUC 0870
CAJA 0071 AUT 00462139 HORA 14:12 1,000.00 1,241.46
23 SEP
DIS.EFE. TECAMAC 1
75430064266471340038074
SUC 0342
CAJA 0088 AUT 00560475 HORA 14:17 1,200.00 41.46
23 SEP
TRASPASO REF 615808 DE TB
5200219126226524
SUC 0870
CAJA 0071 AUT 00615808 HORA 12:09 1,000.00 1,041.46
23 SEP PAGO A TERCEROS REF.
0424092300633220  RODRIGO
SUC    0
CAJA    0 AUT        0 HORA  0: 0
HERNANDEZ MORALES AL BENEF
JOSE LUIS,HERNANDEZ/MORALES SU
REF.0000633220 RODRIGO
HERNANDEZ MORALES
00005204166083792194
SUC 0870
CAJA 0071 AUT 00633220 HORA 12:19 500.00 541.46
23 SEP
DISPOSICIONES EN CAJERO
EXENTAS           7
CAJA 0000 AUT 01653222
HORA 23:59 SUC 0395 541.46
 
0006099 000190.B25INDA014.OD.0923.01